<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Find Our Location</title>
</head>
<body>
    <div class="location-container">
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.4733242760174!2d-0.13729972432031217!3d51.51039210352994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761cb4c5d1c4e1%3A0xb3a6b39c7c415ba5!2sBuckingham%20Palace!5e0!3m2!1sen!2suk!4v1626937731184!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p>Our address: 123 Main Street, City, Country</p>
        <p>Contact us at: contact@burgerking.com</p>
        <a href="main.html" class="button">Back to Home</a>
    </div>
</body>
</html>
