<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Burger King Home</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to Burger King</h1>
        <p>Enjoy our delicious burgers and meals!</p>
        <a href="menu.html" class="button">See Our Menu</a>
        <a href="location.html" class="button">Find Our Locations</a>
    </div>
</body>
</html>
