<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Burger King Menu</title>
</head>
<body>
    <div class="menu-container">
        <h1>Our Menu</h1>
        <div class="gallery">
            <div class="menu-column">
                <div class="menu-item">
                    <img src="1.jpg" alt="Burger">
                    <p>Burger - $5.99</p>
                </div>
                <div class="menu-item">
                    <img src="2.jpg" alt="Cheeseburger">
                    <p>Cheeseburger - $6.99</p>
                </div>
                <div class="menu-item">
                    <img src="3.jpg" alt="Chicken Sandwich">
                    <p>Chicken Sandwich - $7.99</p>
                </div>
                <div class="menu-item">
                    <img src="4.jpg" alt="French Fries">
                    <p>French Fries - $2.99</p>
                </div>
            </div>
            <div class="menu-column">
                <div class="menu-item">
                    <img src="5.jpg" alt="Coca Cola">
                    <p>Coca Cola - $1</p>
                </div>
                <div class="menu-item">
                    <img src="6.jpg" alt="Fanta">
                    <p>Fanta - $1</p>
                </div>
                <div class="menu-item">
                    <img src="7.jpg" alt="Water">
                    <p>Water - $0.5</p>
                </div>
            </div>
        </div>
        <a href="main.html" class="button">Back to Home</a>
    </div>
</body>
</html>
