body {
      font-family: Arial, sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
    background-image: url('aa.jpg'), url('aa.jpg');
    background-repeat: repeat-y; 
    background-size: 250px auto; 
    background-position: left top, right top; 
}
.menu-container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

h1 {
    color: #ff8c00;
    font-size: 2.5em;
}

.gallery {
    display: flex;
    justify-content: space-between;
}

.menu-column {
    width: 40%;
}

.menu-item {
    margin: 10px 0;
    text-align: center;
}

.menu-item img {
    width: 100%;
    border-radius: 5px;
}

.menu-item p {
    font-size: 1.5em;
    margin: 10px 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #ff8c00;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.button:hover {
    background-color: #ffd700;
}
