body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ff8c00;
    background-image: url('путь_к_вашему_изображению.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 1;
}

h1 {
    color: #ffdf00;
    font-size: 2.5em;
}

p {
    font-size: 1.5em;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #ffdf00;
    color: #000;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.button:hover {
    background-color: #ffd700;
}
